# rose

./: .gitattributes  README.md
demo/: README.md
demo/user_study/: README.md  compile  run
demo/user_study/rosestudy/: BitCountPanel.java  FormatTaskPanel.java  GcdTaskPanel.java  GenericPanel.java  IsValidParenthesesPanel.java  MathLibrary.java  StudyPanel.java  TutorialPanel.java  UserStudy.java
result/: README.md
result/effectiveness_study/: D4JErrorsRepairedBy25Tools.csv  D4JErrorsRepairedBy28Tools.csv  Summary.csv
src/: README.md
src/drivers/defects4j/chart/javasrc/org/jfree/chart/: LegendItem.java
src/drivers/defects4j/chart/javasrc/org/jfree/chart/block/: BorderArrangement.java
src/drivers/defects4j/chart/javasrc/org/jfree/chart/imagemap/: StandardToolTipTagFragmentGenerator.java
src/drivers/defects4j/chart/javasrc/xx/d4jxxx/: BugChart01.java  BugChart03.java  BugChart08.java  BugChart09.java  BugChart10.java  BugChart11.java  BugChart12.java  BugChart14A.java  BugChart20.java  BugChart24.java  BugChart25A.java  BugConstants.java
src/drivers/defects4j/closure/javasrc/: bBUFFERS  bCONTROL  fait.xml
src/drivers/defects4j/closure/javasrc/bBACKUP/: fait.xml.0  fait.xml.1  fait.xml.2  fait.xml.3  fait.xml.4
src/drivers/defects4j/lang/javasrc/xx/d4jxxx/: BugConstants.java  BugLang06.java  BugLang21.java  BugLang24.java  BugLang33.java  BugLang47A.java  BugLang59.java  BugLang61.java
src/drivers/defects4j/math/javasrc/xx/d4jxxx/: BugMath104.java  BugMath105.java  BugMath41.java  BugMath58.java  BugMath59.java  BugMath69.java  BugMath75.java  BugMath82.java  BugMath83.java  BugMath85.java  BugMath94.java  BugMath96.java
src/drivers/defects4j/math3/javasrc/xx/d4jxxx/: BugMath02.java  BugMath05.java  BugMath11.java  BugMath22A.java  BugMath27.java  BugMath30.java  BugMath32.java  BugMath33.java  BugMath34.java  BugMath35A.java
src/drivers/defects4j/time/javasrc/: ._fait.xml  fait.xml
src/drivers/defects4j/time/javasrc/org/joda/time/: DateMidnight.java  DateTime.java  DateTimeZone.java  Days.java  Duration.java  Hours.java  Instant.java  LocalDate.java  LocalDateTime.java  LocalTime.java  Minutes.java  MonthDay.java  Months.java  MutableDateTime.java  MutablePeriod.java  Partial.java  Period.java  Seconds.java  Weeks.java  YearMonth.java  Years.java
src/drivers/defects4j/time/javasrc/xx/d4jxxx/: BugConstants.java  BugTime04.java  BugTime16.java  BugTime19.java
src/drivers/quixbugs/: BitCount.java  BreadthFirstSearch.java  BucketSort.java  DepthFirstSearch.java  DetectCycle.java  FindFirstInSorted.java  FindInSorted.java  Flatten.java  Gcd.java  GetFactors.java  Hanoi.java  IsValidParenthesization.java  KHeapSort.java  Knapsack.java  Kth.java  LcsLength.java  Levenshtein.java  Lis.java  LongestCommonSubsequence.java  MaxSublistSum.java  MergeSort.java  MinimumSpanningTree.java  NextPalindrome.java  NextPermutation.java  Node.java  Pascal.java  PossibleChange.java  PowerSet.java  QuickSort.java  ReverseLinkedList.java  RpnEval.java  SeedeBugs.java  ShortestPathLength.java  ShortestPathLengths.java  ShortestPaths.java  ShuntingYard.java  Sieve.java  Sqrt.java  Subsequences.java  ToBase.java  (+5 more)
src/rose/: .gitignore  .uid  README.md  build.xml  checks.txt  combine.csh  notes.txt  runeval.csh
src/rose/javasrc/: build.xml
src/rose/resources/: Rose.props  picoteval.xml  rose.palette  roseeval.xml
(+135 files in other folders)
